# ImagePicker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mvc/imagepicker/sample/: MainActivity.java  MainFragment.java
sample/src/main/res/layout/: fragment_main.xml
sample/src/main/res/xml/: file_paths.xml
